ProContrA/ConfigFiles/process.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Process" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="IpAddress">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Path">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-Z]:|\.{2})(\\([^/:*?&lt;&gt;&quot;|]*(?&lt;![ ]))+)*\\+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Group"/>
      <xs:enumeration value="Logical"/>      
      <xs:enumeration value="Storage"/>
      <xs:enumeration value="Tool"/>      
    </xs:restriction>
  </xs:simpleType>
  <!-- Resources-->
  <xs:element name="Resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Resource" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SkillDefinitions" minOccurs="0"/>
        <xs:element ref="States" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Type" type="Type" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="States">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="State" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="State">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Conditions" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:integer" use="required" />
      <xs:attribute name="Name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <!-- Skills-->
  <xs:element name="SkillDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SkillDefinition" minOccurs="1"  maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SkillDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="StartConditions" minOccurs="0" />
        <xs:element ref="ActiveConditions" minOccurs="0" />
        <xs:element ref="FinishedConditions" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Parameters" type="xs:string" use="optional"/>
      <xs:attribute name="TimeRequired" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- An Element representing the execution of a single Skill -->
  <xs:element name="SkillExecution">
    <xs:complexType>
      <xs:attribute name="Resource" type="xs:string" use="required" />
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Parameters" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <!-- Conditions-->
  <xs:element name="StartConditions">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0"  maxOccurs="unbounded">
          <xs:element ref="Condition" minOccurs="0"  maxOccurs="unbounded"/>
          <xs:element ref="BooleanCondition" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActiveConditions">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0"  maxOccurs="unbounded">
          <xs:element ref="Condition" minOccurs="0"  maxOccurs="unbounded"/>
          <xs:element ref="BooleanCondition" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinishedConditions">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="Condition" minOccurs="0"  maxOccurs="unbounded"/>
          <xs:element ref="BooleanCondition" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Conditions">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="unbounded">
          <xs:element ref="Condition" minOccurs="0"  maxOccurs="unbounded"/>
          <xs:element ref="BooleanCondition" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:choice>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Condition">
    <xs:complexType>
      <xs:attribute name="Statement" type="xs:string" use="optional"/>
      <xs:attribute name="Resource" type="xs:string" use="optional" />
      <xs:attribute name="State" type="xs:string" use="optional" />
      <xs:attribute name="BoolValue" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BooleanCondition">
    <xs:complexType>
    <xs:sequence>
        <xs:element ref="Condition" minOccurs="2" maxOccurs="unbounded"/>      
    </xs:sequence>
      <xs:attribute name="Type" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <!-- Process-->
  <xs:element name="RunProcess">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Sequence" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="Process" minOccurs="1" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <!-- An Element representing a Skill that runs its SubSkills sequentially -->
  <xs:element name="Sequence">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="SkillExecution" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="Sequence" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Process" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>      
      <xs:attribute name="Resource" type="xs:string" use="required" />
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Parameters" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <!--An Element representing a Skill that runs its SubSkills in parallel-->
  <xs:element name="Process">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" >
        <xs:element ref="SkillExecution" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="Sequence" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Process" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="Resource" type="xs:string" use="required" />
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Parameters" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Main">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Resources" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="RunProcess" minOccurs="1" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>